PORT = 5000

MONGO_URL = mongodb+srv://dominusshark:GLDaSBjx54QfVoLa@cluster0.sxiocer.mongodb.net/

# MongoDB Database Details:
# Finance Management System
# Pass: GLDaSBjx54QfVoLa
# USername: dominusshark